<!DOCTYPE html>
<html lang="en">

<head>

    <!-- important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>White Graphics - Creative Website</title>
    
    <!-- Basic SEO -->
    <meta name="description" content="Creative and digital agency in Mumbai & Singapore with expertise in creative strategy, digital strategy, brand design, UI design, video and creative content.">
    <meta name="keywords" content="UI, UX, Mobile App, Web Design, Web Development, Responsive website, Creative website, Video, Creative Content">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon/favicon.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!--Line Icons-->
    <link rel="stylesheet" href="css/line-icons/line-icons.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">

    <!-- Responsive Tabs CSS -->
    <link rel="stylesheet" href="css/responsive-tabs/responsive-tabs.min.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate/animate.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">


</head>
<body>
    <!-- PRE LOADER SECTION START-->
    <div class="loader" id="preloader">
        <div class="loader-inner">
            <div class="loader-blocks">
                <span class="block-1"></span>
                <span class="block-2"></span>
                <span class="block-3"></span>
                <span class="block-4"></span>
                <span class="block-5"></span>
                <span class="block-6"></span>
                <span class="block-7"></span>
                <span class="block-8"></span>
                <span class="block-9"></span>
                <span class="block-10"></span>
                <span class="block-11"></span>
                <span class="block-12"></span>
                <span class="block-13"></span>
                <span class="block-14"></span>
                <span class="block-15"></span>
                <span class="block-16"></span>
            </div>
        </div>
    </div>
    <!-- PRE LOADER SECTION END -->
    
    
    <!-- HOME SECTION START -->
    <section id="home">
        <!--BACKGROUND VIDEO -->
        <video poster="video/video.jpg" id="home-bg-video" autoplay loop muted>
            <source src="video/video.mp4" type="video/mp4">
            <source src="video/video.webm" type="video/webm">
        </video>
        <!-- /BACKGROUND VIDEO -->
        <!-- Overlay -->
        <div class="home-overlay"></div>
        <!-- /Overlay -->
        
        <!-- Home Content -->
        <div class="home-content">
            <div class="home-content-inner text-center">
                <h1 class="home-heading">Responsive <span class="colored-text">Design</span>Conference <br> Get cozy with the best n business. </h1>
                
                <p class="home-desc">Get Early Bird Discount of upto 50% OFF on more than 3 Attendees. </p>
                
                <div class="home-btn">
                    <a href="#about" class="btn btn-general btn-gradient" title="Get Early Bird Discount" >get early bird discount</a>
                </div>
            </div>
        </div>
        <!-- /HOME CONTENT -->
        
        <!-- Down Arrow -->
        <a href="#about" class="arrow-down">
            <i class="lni lni-scroll-down animated fadeInDown infinite"></i>
        </a>
        <!-- /Down Arrow -->
    </section>
    <!-- HOME SECTION END -->
    
    <!--ABOUT SECTION-->
    <section id="about">
        
        <!--About 01 White Background-->
        <div id="about-01">
            <div class="content-box-lg">
                <div class="container">
                    <div class="row">
                        <!--About Left Side-->
                        <div class="col-md-6">
                            <div class="vertical-heading">
                                <h5>Know Us</h5>
                                <h2>A <strong>Story</strong> <br>Abour Us</h2>
                            </div>
                        </div>
                        <!--About Left Side-->
                        
                        <!--About Right Side-->
                        <div class="col-md-6">
                            <div id="about-right">
                                <p>Hi! We are White Graphics with an excellent team with a vision, a direction & pace with clear objectives and goals. We truly believe in the transformative power of technology and also the ability to simplify ideas, elevate experiences, involve and inspire people everywhere. Good design and good relationships come from collaboration.</p>
                                <p>Our company has been developing high-quality and reliable software for corporate needs since 2004. We are renowned professionals of software development.</p>
                            </div>
                        </div>
                        <!--About Right Side-->
                    </div><!--/.row-->
                    
                    <div class="row">
                        <div class="col-md-12">
                            <div id="about-bottom">
                                <img src="img/about/about.png" alt="About Us" class="img-responsive">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--About 01 White Background Ends-->
        
        <!--About 02 Grey Background-->
        <div id="about-02">
            <div class="content-box-md">
                <div class="container">
                    <div class="row">
                       
                        <div class="col-md-4">
                            <div class="about-item text-center">
                                <i class="lni-laptop-phone"></i>
                                <h3>Responsive Layout</h3>
                                <hr>
                                <p>Powerful Layout with Responsive functionality that can be adapted to any screen size. Resize browser to view.</p>
                            </div>    
                        </div>
                        
                        <div class="col-md-4">
                            <div class="about-item text-center">
                                <i class="lni-eye"></i>
                                <h3>Retina Ready Graphics</h3>
                                <hr>
                                <p>Looks beautiful &amp; ultra-sharp on Retina Screen Displays. Retina Icons, Fonts &amp; all others graphics are optimized.</p>
                            </div>    
                        </div>
                        
                        <div class="col-md-4">
                            <div class="about-item text-center">
                                <i class="lni-seo-monitoring"></i>
                                <h3>Powerful Performance</h3>
                                <hr>
                                <p>Includes tons of optimized code that are completely customizable and deliver unmatched fast performance.</p>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--About 02 Grey Background Ends-->
    </section>
    <!--ABOUT SECTION END-->
    
    <!-- TEAM SECTION -->
    <section id="team">
        <div class="content-box-lg">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="vertical-heading">
                            <h5>Who We Are</h5>
                            <h2>Meet Our <br><strong>Talented</strong> Team</h2>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, repellat, eos! Dignissimos expedita totam cum quidem autem alias dolorum error a quia optio eligendi, amet animi reprehenderit, quaerat.
                        </p>
                    </div>
                    <div class="col-md-6">
                        <div id="team-members" class="owl-carousel owl-theme">
                            <!--Member 01-->
                            <div class="team-member">
                                <img src="img/team/team-1.jpg" alt="team member" class="img-responsive">
                                <div class="team-member-overlay">
                                    <div class="team-member-info text-center">
                                        <h6>Kevin Greer</h6>
                                        <p>Web Design</p>
                                        <ul class="social-list">
                                            <li class="fb-icon"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li class="twitter-icon"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li class="google-plus-icon"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--Member 01 End-->

                            <!--Member 02-->
                            <div class="team-member">
                                <img src="img/team/team-2.jpg" alt="team member" class="img-responsive">
                                <div class="team-member-overlay">
                                    <div class="team-member-info text-center">
                                        <h6>Kevin Greer</h6>
                                        <p>Web Design</p>
                                        <ul class="social-list">
                                            <li class="fb-icon"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li class="twitter-icon"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li class="google-plus-icon"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--Member 02 End-->

                            <!--Member 03-->
                            <div class="team-member">
                                <img src="img/team/team-3.jpg" alt="team member" class="img-responsive">
                                <div class="team-member-overlay">
                                    <div class="team-member-info text-center">
                                        <h6>Kevin Greer</h6>
                                        <p>Web Design</p>
                                        <ul class="social-list">
                                            <li class="fb-icon"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li class="twitter-icon"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li class="google-plus-icon"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--Member 03 End-->

                            <!--Member 04-->
                            <div class="team-member">
                                <img src="img/team/team-4.jpg" alt="team member" class="img-responsive">
                                <div class="team-member-overlay">
                                    <div class="team-member-info text-center">
                                        <h6>Kevin Greer</h6>
                                        <p>Web Design</p>
                                        <ul class="social-list">
                                            <li class="fb-icon"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li class="twitter-icon"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li class="google-plus-icon"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--Member 04 End-->

                            <!--Member 05-->
                            <div class="team-member">
                                <img src="img/team/team-5.jpg" alt="team member" class="img-responsive">
                                <div class="team-member-overlay">
                                    <div class="team-member-info text-center">
                                        <h6>Kevin Greer</h6>
                                        <p>Web Design</p>
                                        <ul class="social-list">
                                            <li class="fb-icon"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li class="twitter-icon"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li class="google-plus-icon"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--Member 05 End-->

                            <!--Member 06-->
                            <div class="team-member">
                                <img src="img/team/team-6.jpg" alt="team member" class="img-responsive">
                                <div class="team-member-overlay">
                                    <div class="team-member-info text-center">
                                        <h6>Kevin Greer</h6>
                                        <p>Web Design</p>
                                        <ul class="social-list">
                                            <li class="fb-icon"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li class="twitter-icon"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li class="google-plus-icon"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--Member 06 End-->
                        </div>
                    </div>
                </div>

                <div id="progress-elements">
                    <!--Progress Bars-->
                    <div class="col-md-6">
                        <div class="skill">
                            <h4>Web Design</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"><span>95%</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="skill">
                            <h4>Photoshop/Illustration</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"><span>75%</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="skill">
                            <h4>Web Development</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"><span>75%</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="skill">
                            <h4>Digital Marketing</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"><span>90%</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- TEAM SECTION END-->

    <!--Statement Section-->
    <section id="statement">
        <div class="content-box-lg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="tech-statement text-center">
                            <h3><i class="fa fa-quote-left"></i> We design and develop services for customers of all sizes, specializing in creating stylish, modern websites and online stores. <i class="fa fa-quote-right"></i></h3>
                            <p>&mdash; Daniel Watrous &mdash;</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Statement Section End-->

   
   <!--Services-->
   
   <section id="services">
       <!--Services top-->
       <div id="services-01">
           <div class="content-box-lg">
               <div class="container">
                   <div class="row">
                       <div class="col-md-12 text-center wow slideInDown">
                           <div class="horizontal-heading">
                               <h5>What We Do</h5>
                               <h2>Our Services</h2>
                           </div>
                       </div>
                   </div>
                   <div class="row">
                       <div class="col-md-7 wow slideInLeft">
                          <img src="img/services/service-main.jpg" alt="laptop" class="img-responsive">
                       </div>
                       <div class="col-md-5 col-sm-5 wow slideInRight">
                          <!--Service 1-->
                           <div class="service">
                               <div class="row">
                                   <div class="col-md-2">
                                       <div class="icon text-right">
                                           <i class="lni-apartment">
                                               
                                           </i>
                                       </div>
                                   </div>
                                   <div class="col-md-10">
                                       <h5>Service 01</h5>
                                       <h4>ERP &amp; HRMS</h4>
                                       <p>
                                           It focuses on essential business areas, such as finance, HR, production and materials management, customer relationship management.
                                       </p>
                                   </div>
                               </div>
                           </div>
                           <!--Service 2-->
                           <div class="service">
                               <div class="row">
                                   <div class="col-md-2">
                                       <div class="icon text-right">
                                           <i class="lni-apartment">
                                               
                                           </i>
                                       </div>
                                   </div>
                                   <div class="col-md-10">
                                       <h5>Service 02</h5>
                                       <h4>ERP &amp; HRMS</h4>
                                       <p>
                                           It focuses on essential business areas, such as finance, HR, production and materials management, customer relationship management.
                                       </p>
                                   </div>
                               </div>
                           </div>
                           <!--Service 3-->
                           <div class="service">
                               <div class="row">
                                   <div class="col-md-2">
                                       <div class="icon text-right">
                                           <i class="lni-apartment">
                                               
                                           </i>
                                       </div>
                                   </div>
                                   <div class="col-md-10">
                                       <h5>Service 03</h5>
                                       <h4>ERP &amp; HRMS</h4>
                                       <p>
                                           It focuses on essential business areas, such as finance, HR, production and materials management, customer relationship management.
                                       </p>
                                   </div>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
           
       </div>
   </section>
   
   
   
   
   
   
   
   <!--Services Ends-->
   
   
   
   
   
   
   
   
   
   
   
   
    <!-- JQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Owl Carousel JS -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>

    <!-- Waypoints -->
    <script src="js/waypoints/jquery.waypoints.min.js"></script>

    <!-- Responsive Tabs JS -->
    <script src="js/responsive-tabs/jquery.responsiveTabs.min.js"></script>

    <!-- Isotope -->
    <script src="js/isotope/isotope.pkgd.min.js"></script>

    <!-- Magnific Popup -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Counter -->
    <script src="js/counter/jquery.counterup.min.js"></script>

    <!-- Google Map JS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVXqFZF9JEMJdig_6ZFsBJjIFZ57DI2ac&sensor=false"></script>

    <!-- Easing -->
    <script src="js/easing/jquery.easing.1.3.min.js"></script>

    <!-- WOW JS -->
    <script src="js/wow/wow.min.js"></script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>

</html>